{
	"version": "1.0.0",
	"author": "Osvaldo Miguel Colin",
	"date-of-release": "08.10.2018",

	"tnsadmin": "",
	"max_thread_count": 10,

	"connections": [
		{
			"name": "CMS_RPC_R@adg",

			"distro": "oracle",
			"user": "CMS_RPC_R",
			"pswd": "rpcr34d3r",

			"url": "jdbc:oracle:thin:@cms_omds_adg"
		}
	],

	"table-aliases": {
		"gt_fdl_prescale_factors_algo": "CMS_GT.GT_FDL_PRESCALE_FACTORS_ALGO",
		"gt_v_scalers_fdl_algo": "CMS_GT_MON.V_SCALERS_FDL_ALGO",
		"gt_run_algo": "CMS_GT.GT_RUN_ALGO_VIEW",
		"ugt_lumi_sections": "CMS_UGT_MON.VIEW_LUMI_SECTIONS_FIX",
		"ugt_run_prescale": "CMS_UGT_MON.VIEW_UGT_RUN_PRESCALE",
		"lumi_sections": "CMS_RUNTIME_LOGGER.LUMI_SECTIONS",
		"ugt_algo_scalers": "CMS_UGT_MON.VIEW_ALGO_SCALERS",
		"ugt_algo_scalers_summary": "CMS_UGT_MON.VIEW_ALGO_SCALERS_SUMMARY",
		"runsummary": "CMS_WBM.RUNSUMMARY",
		"runtime_summary": "CMS_RUNTIME_LOGGER.RUNTIME_SUMMARY",
		"ugt_run_algo": "CMS_UGT_MON.VIEW_UGT_RUN_ALGO",
		"runtime_type": "CMS_RUNTIME_LOGGER.RUNTIME_TYPE"
	}
}
